
00001,banana,StockIncrease: 4,5,QuntityUpdate,2025-03-02
00002,banana,StockIncrease: 2,7,QuntityUpdate,2025-03-02
00003,peirs,Null,2,AddItem,2025-03-02
00004,peirs,StockIncrease: 2,4,QuntityUpdate,2025-03-02
00005,peirs,StockIncrease: 2,6,QuntityUpdate,2025-03-02
00006,peirs,Null,Null,RemoveItem,2025-03-02
00007,jallapeneo,Null,7,AddItem,2025-03-08
00008,dsf,Null,3,AddItem,2025-03-08
00009,banana,StockIncrease: 1,8,QuntityUpdate,2025-03-08
00010,banana,StockIncrease: 1,9,QuntityUpdate,2025-03-08
00011,banana,StockIncrease: 1,10,QuntityUpdate,2025-03-08
00012,banana,StockIncrease: 1,11,QuntityUpdate,2025-03-08
00013,penut,Null,7,AddItem,2025-03-08
00014,banana,StockIncrease: 1,12,QuntityUpdate,2025-03-08
00015,banana,StockIncrease: 1,13,QuntityUpdate,2025-03-08
00016,banana,StockIncrease: 1,14,QuntityUpdate,2025-03-08
00017,banana,StockIncrease: 1,15,QuntityUpdate,2025-03-08
00018,banana,StockIncrease: 1,16,QuntityUpdate,2025-03-08
00019,banana,Null,1,AddItem,2025-03-08
00020,peir,Null,2,AddItem,2025-03-08
00021,apple,Null,2,AddItem,2025-03-08
00022,banana,StockIncrease: 1,2,QuntityUpdate,2025-03-08
00023,apple,Null,1,AddItem,2025-03-08
00024,apple,StockIncrease: 1,2,QuntityUpdate,2025-03-08
00025,apple,Null,1,AddItem,2025-03-08
00026,banana,Null,1,AddItem,2025-03-08
00027,banana,StockIncrease: 1,2,QuntityUpdate,2025-03-08
00028,banana,Null,2,AddItem,2025-03-08
00029,banana,StockIncrease: 1,3,QuntityUpdate,2025-03-08
00030,banana,Null,1,AddItem,2025-03-08
00031,banana,StockIncrease: 1,2,QuntityUpdate,2025-03-08
00032,banana,Null,1,AddItem,2025-03-08
00033,banana,StockIncrease: 1,2,QuntityUpdate,2025-03-08
00034,banana,Null,1,AddItem,2025-03-08
00035,banana,StockIncrease: 1,2,QuntityUpdate,2025-03-08
00036,banana,Null,1,AddItem,2025-03-08
00037,banana,StockIncrease: 1,2,QuntityUpdate,2025-03-08
00038,banana,Null,1,AddItem,2025-03-08
00039,banana,StockIncrease: 1,2,QuntityUpdate,2025-03-08
00040,banana,Null,1,AddItem,2025-03-08
00041,banana,StockIncrease: 1,2,QuntityUpdate,2025-03-08
00042,banana,Null,1,AddItem,2025-03-08
00043,peir,Null,2,AddItem,2025-03-08
00044,apple,Null,2,AddItem,2025-03-08
00045,banana,StockIncrease: 1,2,QuntityUpdate,2025-03-08
00046,banana,Null,1,AddItem,2025-03-08
00047,banana,StockIncrease: 1,2,QuntityUpdate,2025-03-08
00048,banana,StockIncrease: 1,2,QuntityUpdate,2025-03-08
00049,banana,StockIncrease: 1,2,QuntityUpdate,2025-03-08
00050,banana,StockIncrease: 1,2,QuntityUpdate,2025-03-08
00051,banana,StockIncrease: 1,2,QuntityUpdate,2025-03-08
00052,banana,StockIncrease: 1,3,QuntityUpdate,2025-03-08
00053,banana,StockIncrease: 1,2,QuntityUpdate,2025-03-08
00054,banana,StockIncrease: 1,2,QuntityUpdate,2025-03-08
00055,banana,StockIncrease: 1,2,QuntityUpdate,2025-03-08
00056,banana,StockIncrease: 1,2,QuntityUpdate,2025-03-08
00057,banana,StockIncrease: 1,2,QuntityUpdate,2025-03-08
00058,banana,StockIncrease: 1,2,QuntityUpdate,2025-03-08
00059,banana,StockIncrease: 1,2,QuntityUpdate,2025-03-08
00060,banana,StockIncrease: 1,2,QuntityUpdate,2025-03-08
00061,banana,StockIncrease: 1,2,QuntityUpdate,2025-03-08
00062,banana,StockIncrease: 1,2,QuntityUpdate,2025-03-08
00063,banana,StockIncrease: 3,5,QuntityUpdate,2025-03-08
00064,banana,StockIncrease: 1,6,QuntityUpdate,2025-03-08
00065,banana,StockIncrease: 1,7,QuntityUpdate,2025-03-08
00066,banana,StockIncrease: 1,8,QuntityUpdate,2025-03-08
00067,pren,Null,2,AddItem,2025-03-08
00068,hello,Null,3,AddItem,2025-03-08
00069,bren,Null,4,AddItem,2025-03-08
00070,dfsd,Null,2,AddItem,2025-03-08
00071,sdfs,Null,1,AddItem,2025-03-08
00072,hgih,Null,4,AddItem,2025-03-08
00073,kdjfls,Null,2,AddItem,2025-03-08
00074,uigih,Null,3,AddItem,2025-03-08
00075,jhol,Null,5,AddItem,2025-03-08
00076,afd,Null,4,AddItem,2025-03-08
00077,sdfds,Null,3,AddItem,2025-03-08
00078,ioh,Null,7,AddItem,2025-03-08
00079,sfsdf,Null,2,AddItem,2025-03-09
00080,sdfsd,Null,4,AddItem,2025-03-09
00081,dfsf,Null,5,AddItem,2025-03-09
00082,jnczxcz,Null,3,AddItem,2025-03-09
00083,sdfs,Null,3,AddItem,2025-03-09
00084,sfsdfsd,Null,4,AddItem,2025-03-09
00085,df,Null,2,AddItem,2025-03-09
00086,hif,Null,2,AddItem,2025-03-09
00087,sdfsd,Null,2,AddItem,2025-03-09
00088,banana,Null,3,AddItem,2025-03-09
00089,sdjfhsd,Null,2,AddItem,2025-03-09
00090,bansaffsdf,Null,3,AddItem,2025-03-09
00091,sdfsd,Null,3,AddItem,2025-03-09
00092,sdfsdf,Null,3,AddItem,2025-03-09
00093,sdfs,Null,3,AddItem,2025-03-09
00094,sdfsd,Null,3,AddItem,2025-03-09
00095,banana,StockIncrease: 1,9,QuntityUpdate,2025-03-10
00096,banana,StockIncrease: 1,10,QuntityUpdate,2025-03-10
00097,banana,StockIncrease: 1,11,QuntityUpdate,2025-03-10
00098,banana,StockIncrease: 1,12,QuntityUpdate,2025-03-10
00099,fruits,Null,2,AddItem,2025-03-10
00100,banana,StockIncrease: 1,13,QuntityUpdate,2025-03-10
00101,banana,StockIncrease: 1,14,QuntityUpdate,2025-03-10
00102,dfdsf,Null,3,AddItem,2025-03-10
00103,banana,StockIncrease: 1,15,QuntityUpdate,2025-03-10
00104,banana,StockIncrease: 2,17,QuntityUpdate,2025-03-10
00105,banana,StockIncrease: 1,18,QuntityUpdate,2025-03-10
00106,banana,StockIncrease: 1,19,QuntityUpdate,2025-03-10
00107,banana,StockIncrease: 1,20,QuntityUpdate,2025-03-10
00108,banana,StockIncrease: 1,21,QuntityUpdate,2025-03-10
00109,banana,StockIncrease: 1,22,QuntityUpdate,2025-03-10
00110,banana,StockIncrease: 2,24,QuntityUpdate,2025-03-10
00111,banana,StockIncrease: 1,25,QuntityUpdate,2025-03-10
00112,banana,StockIncrease: 1,26,QuntityUpdate,2025-03-10
00113,banana,StockIncrease: 2,28,QuntityUpdate,2025-03-12
00114,asd,Null,3,AddItem,2025-03-13
00115,asd,Null,3,AddItem,2025-03-13
00116,asd,Null,Null,RemoveItem,2025-03-13
00117,sdfsdf,Null,2,AddItem,2025-03-13
00118,apple,Null,Null,RemoveItem,2025-03-13
00119,apple,Null,2,AddItem,2025-03-13
00120,fruits,Null,6,AddItem,2025-03-13
00121,apple,Null,3,AddItem,2025-03-13
00122,fuits,Null,3,AddItem,2025-03-13
00123,apple,Null,Null,RemoveItem,2025-03-13
00124,apple,Null,1,AddItem,2025-03-13
00125,fuits,Null,Null,RemoveItem,2025-03-13
00126,peir,Null,Null,RemoveItem,2025-03-13
00127,apple,Null,3,AddItem,2025-03-13
00128,peir,Null,5,AddItem,2025-03-13
00129,fruits,Null,2,AddItem,2025-03-13
00130,banana,StockIncrease: 1,29,QuntityUpdate,2025-03-13
00131,banana,StockIncrease: 1,30,QuntityUpdate,2025-03-13
00132,banana,StockIncrease: 1,31,QuntityUpdate,2025-03-13
00133,banana,StockIncrease: 1,32,QuntityUpdate,2025-03-13
00134,banana,StockIncrease: 1,33,QuntityUpdate,2025-03-13
00135,banana,StockIncrease: 1,34,QuntityUpdate,2025-03-13
00136,banana,StockIncrease: 1,35,QuntityUpdate,2025-03-13
00137,banana,StockIncrease: 1,36,QuntityUpdate,2025-03-13
00138,banana,StockIncrease: 1,37,QuntityUpdate,2025-03-13
00139,banana,StockIncrease: 1,38,QuntityUpdate,2025-03-13
00140,banana,StockIncrease: 1,39,QuntityUpdate,2025-03-13
00141,banana,StockIncrease: 1,40,QuntityUpdate,2025-03-13
00142,banana,StockIncrease: 1,41,QuntityUpdate,2025-03-13
00143,banana,StockIncrease: 1,42,QuntityUpdate,2025-03-13
00144,peir,Null,Null,RemoveItem,2025-03-13
00145,peir,Null,3,AddItem,2025-03-13
00146,peir,Null,Null,RemoveItem,2025-03-13
00147,peir,Null,Null,RemoveItem,2025-03-13
00148,apple,Null,Null,RemoveItem,2025-03-13
00149,appple,Null,2,AddItem,2025-03-13
00150,apple,Null,Null,RemoveItem,2025-03-13
00151,peir,Null,Null,RemoveItem,2025-03-13
00152,apple,Null,Null,RemoveItem,2025-03-13
00153,peir,Null,1,AddItem,2025-03-13
00154,apple,Null,1,AddItem,2025-03-13
00155,apple,Null,Null,RemoveItem,2025-03-13
00156,peir,Null,Null,RemoveItem,2025-03-13
00157,apple,Null,1,AddItem,2025-03-13
00158,peir,Null,1,AddItem,2025-03-13
00159,banana,StockIncrease: 1,29,QuntityUpdate,2025-03-13
00160,fruityyy,Null,3,AddItem,2025-03-13
00161,banana,StockIncrease: 1,30,QuntityUpdate,2025-03-15
00162,grapes,Null,34,AddItem,2025-03-15
00163,grapes,Null,Null,RemoveItem,2025-03-15